(cd src/azure; rustc lib.rs  -L ../../target/x86_64-unknown-linux-gnu/lib  --out-dir ../../target/x86_64-unknown-linux-gnu/lib)
lib.rs:47:9: 47:41 error: failed to find an implementation of trait core::str::Str for uint
lib.rs:47         hdrs.content_length.unwrap_or(0),
                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note: in expansion of format_args!
<std macros>:3:9: 3:51 note: expansion site
<std macros>:1:1: 5:2 note: in expansion of format!
lib.rs:43:23: 59:9 note: expansion site
myMakefile:2: recipe for target 'all' failed
make: *** [all] Error 101
