(cd src/azure; rustc lib.rs  -L ../../target/x86_64-unknown-linux-gnu/lib  --out-dir ../../target/x86_64-unknown-linux-gnu/lib)
lib.rs:45:9: 45:13 error: cannot move out of dereference of `&`-pointer
lib.rs:45         hdrs.content_encoding.map_or(bs(), |ref ce| ce.clone()),
                  ^~~~
note: in expansion of format_args!
<std macros>:3:9: 3:51 note: expansion site
<std macros>:1:1: 5:2 note: in expansion of format!
lib.rs:43:23: 59:9 note: expansion site
lib.rs:46:9: 46:13 error: cannot move out of dereference of `&`-pointer
lib.rs:46         hdrs.content_language.unwrap_or(bs()),
                  ^~~~
note: in expansion of format_args!
<std macros>:3:9: 3:51 note: expansion site
<std macros>:1:1: 5:2 note: in expansion of format!
lib.rs:43:23: 59:9 note: expansion site
lib.rs:48:9: 48:13 error: cannot move out of dereference of `&`-pointer
lib.rs:48         hdrs.content_md5.unwrap_or(bs()),
                  ^~~~
note: in expansion of format_args!
<std macros>:3:9: 3:51 note: expansion site
<std macros>:1:1: 5:2 note: in expansion of format!
lib.rs:43:23: 59:9 note: expansion site
lib.rs:49:9: 49:13 error: cannot move out of dereference of `&`-pointer
lib.rs:49         hdrs.content_type.map_or(bs(), |ref ct| to_stream_into_str::<MediaType>(ct)),
                  ^~~~
note: in expansion of format_args!
<std macros>:3:9: 3:51 note: expansion site
<std macros>:1:1: 5:2 note: in expansion of format!
lib.rs:43:23: 59:9 note: expansion site
lib.rs:53:9: 53:13 error: cannot move out of dereference of `&`-pointer
lib.rs:53         hdrs.if_match.unwrap_or(bs()),
                  ^~~~
note: in expansion of format_args!
<std macros>:3:9: 3:51 note: expansion site
<std macros>:1:1: 5:2 note: in expansion of format!
lib.rs:43:23: 59:9 note: expansion site
lib.rs:54:9: 54:13 error: cannot move out of dereference of `&`-pointer
lib.rs:54         hdrs.if_none_match.unwrap_or(bs()),
                  ^~~~
note: in expansion of format_args!
<std macros>:3:9: 3:51 note: expansion site
<std macros>:1:1: 5:2 note: in expansion of format!
lib.rs:43:23: 59:9 note: expansion site
lib.rs:56:9: 56:13 error: cannot move out of dereference of `&`-pointer
lib.rs:56         hdrs.range.unwrap_or(bs()),
                  ^~~~
note: in expansion of format_args!
<std macros>:3:9: 3:51 note: expansion site
<std macros>:1:1: 5:2 note: in expansion of format!
lib.rs:43:23: 59:9 note: expansion site
lib.rs:66:7: 66:17 error: cannot borrow `*rw.headers` as mutable because `rw.headers` is also borrowed as immutable
lib.rs:66       rw.headers.insert(ExtensionHeader("Authorization".to_str(), format!("Shared-Key: {}", s2.result_str())));
                ^~~~~~~~~~
lib.rs:41:19: 41:29 note: previous borrow of `rw.headers` occurs here; the immutable borrow prevents subsequent moves or mutable borrows of `rw.headers` until the borrow ends
lib.rs:41       let hdrs = &rw.headers;
                            ^~~~~~~~~~
lib.rs:67:6: 67:6 note: previous borrow ends here
lib.rs:38     pub fn signRequest(&self, rw: &mut RequestWriter) {
...
lib.rs:67     }
              ^
error: aborting due to 8 previous errors
myMakefile:2: recipe for target 'all' failed
make: *** [all] Error 101
